2025/11/11 15:30:13 [Log Cleanup] Log cleanup completed: 0 files deleted in total
2025/11/11 15:30:23 [App] Shutting down...
2025/11/11 15:31:30 [Log Cleanup] Log cleanup completed: 0 files deleted in total
2025/11/11 15:31:30 [App] Failed to start rest server: listen tcp :8090: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2025/11/11 15:31:34 [App] Shutting down...
2025/11/11 15:31:34 [App] Application is terminated
2025/11/11 15:31:34 [Log Cleanup] Log cleanup goroutine terminated
2025/11/11 15:37:29 [Log Cleanup] Log cleanup completed: 0 files deleted in total
2025/11/11 15:37:53 [App] Shutting down...
2025/11/11 15:42:13 [Log Cleanup] Log cleanup completed: 0 files deleted in total
2025/11/11 15:42:21 [App] Shutting down...
2025/11/11 15:42:21 [App] Failed to start rest server: http: Server closed
2025/11/11 15:42:21 [REST] REST goroutine terminated
2025/11/11 15:42:21 [App] Application is terminated
2025/11/11 15:42:21 [Log Cleanup] Log cleanup goroutine terminated
2025/11/11 15:43:15 [Log Cleanup] Log cleanup completed: 0 files deleted in total
2025/11/11 15:43:22 [App] Shutting down...
2025/11/11 15:43:22 [App] Failed to start rest server: http: Server closed
2025/11/11 15:43:22 [REST] REST goroutine terminated
2025/11/11 15:43:22 [App] Application is terminated
2025/11/11 15:43:22 [Log Cleanup] Log cleanup goroutine terminated
